if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("genomation")
?read.csv
library(RCurl)
x <- getURL("https://github.com/nloyfer/meth_atlas/blob/master/reference_atlas.csv?raw=true")
reference_atlas <- read.csv(text = x)
x <- getURL("https://github.com/nloyfer/meth_atlas/blob/master/reference_atlas.csv?raw=true")
x <- getURL("https://raw.github.com/nloyfer/meth_atlas/blob/master/reference_atlas.csv")
reference_atlas <- read.csv(text = x)
x
x <- getURL("https://raw.github.com/nloyfer/meth_atlas/blob/master/reference_atlas.csv")
x
reference_atlas = download.file("https://raw.github.com/nloyfer/meth_atlas/blob/master/reference_atlas.csv", method = "curl")
urlfile = "https://raw.github.com/nloyfer/meth_atlas/blob/master/reference_atlas.csv"
reference_atlas = read.csv(urlfile)
urlfile = "https://raw.githubusercontent.com/nloyfer/meth_atlas/master/reference_atlas.csv"
reference_atlas = read.csv(urlfile)
reference_atlas
head(reference_atlas)
View(reference_atlas)
reference_atlas = t(reference_atlas)
names(reference_atlas) = reference_atlas[1,]
reference_atlas = t(reference_atlas)
reference_atlas = setNames(data.frame(t(reference_atlas[,-1])), reference_atlas[,1])
original_reference_atlas = read.csv(urlfile)
deconvolve.py -a reference_atlas.csv examples.csv
deconvolve.py
examples.csv
library(readr)
examples <- read_csv("C:/Users/seven/OneDrive/Desktop/meth_atlas-master/examples.csv")
View(examples)
library(readr)
reference_atlas <- read_csv("C:/Users/seven/OneDrive/Desktop/meth_atlas-master/reference_atlas.csv")
View(reference_atlas)
load("C:/Users/seven/OneDrive/Desktop/meth_atlas-master/pre_process/ref_sample.RData")
install.packages("minifi")
install.packages("minfi")
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("minfi")
load("C:/Users/seven/OneDrive/Desktop/meth_atlas-master/pre_process/ref_sample.RData")
load("C:/Users/seven/OneDrive/Desktop/meth_atlas-master/pre_process/ref_sample.RData")
load("C:/Users/seven/OneDrive/Desktop/meth_atlas-master/deconvolve.py")
pip install virtualenv
install.packages("python")
install.packages("reticulate")
library(reticulate).
library(reticulate)
#!/usr/bin/python3 -u
reticulate::repl_python()
Y
import numpy as np
import pandas as pd
from scipy import optimize
import argparse
import os.path as op
import sys
from multiprocessing import Pool
import math
import matplotlib.pylab as plt
import matplotlib.cm
import matplotlib.colors
ATLAS_FILE = './reference_atlas.csv'
OUT_PATH = '.'
# Plotting parameters:
NR_CHRS_XTICKS = 30         # number of characters to be printed of the xticks
FIG_SIZE = (15, 7)          # figure size
COLOR_MAP = 'tab10'         # color map. See https://matplotlib.org/users/colormaps.html
#COLOR_MAP = 'Vega10'
# tissues with less than OTHERS_THRESH contribution will be clustered to 'other' (black):
deconvolve.py
run deconvolve.py
urlfile
urlfile
View(examples)
View(examples)
load("C:/Users/seven/OneDrive/Desktop/Deconvolution/.RData")
load("C:/Users/seven/OneDrive/Desktop/Deconvolution/.RData")
savehistory("C:/Users/seven/OneDrive/Desktop/Deconvolution/nn.Rhistory")
